package ua.org.oa.metalfan0991;

public class Student {
	/**
	 * Создать java-программу, удовлетворяющую следующим требованиям:
	 * 1. Создать класс, описывающий заданный объект. В каждом классе:
	 * Определить минимум 5 полей трех различных типов характеризующих заданный предмет;
	 * Создать метод, выполняющий вычисление параметров на основании значений полей объекта;
	 * Определить метод для вывода информации об объекте на экран.
	 * 2. Каждый класс, поле, метод должен иметь название, отражающее его суть и коментарии, описывающие их
	 *  предназначение.
	 * 3. На этапе составления программы должны быть использованы соглашения из java code convention.
	 * 4. Протестировать созданный вами класс, создав несколько экземпляров класса (в методе main()),
	 *  описывающего предмет, провести инициализацию переменных-атрибутов каждого экземпляра и вызвать его методы.
	 * 5. Имя пакета в котором создается класс/классы должно иметь формат ua.org.oa.<Jira Login>.
	 * 6. Индивудуальная папка в SVN репозатарии для сохранения выполненных заданий располжена по адресу
	 *   http://oracle-academy.org.ua/svn/<Имя проекта>/<Jira login>
	 *   
	 *   Объект: Студент
	 *   
	 */
	//Определяю  5 полей трех различных типов характеризующих заданный предмет(объект студент);
	 int age; //возраст студента
	 int visit; //посещаемость студента
	 boolean smart; //наличие ума
	 boolean rich; //наличие материальных средств
	 String name; //имя студента
	 	 
	 
	 Student(int a, int v, boolean s, boolean r, String n){
		 
		 age = a;
		 visit = v;
		 smart = s;
		 rich = r;
		 name = n;
		 
		}
	//Создаю метод, выполняющий вычисление параметров на основании значений полей объекта;
	 //Рассчитываю и возвращаю шансы получения диплома. 
	 public int chance(){
		 
		 if ((smart & rich) & (visit > 50 & visit < 100)){
			 int chance = 100; //если ты умный и богатый, да еще и посещал , больше половины пар твои шансы = 99% (100 % никто и никогда не дает:))
			 return chance;
		 } else if ((smart | rich) & (visit > 0 & visit < 50)) {
			 int chance = 50;  //если ты или умный или богатый,и не посещал половину пар твои шансы = 50%
			 return chance;
		 } else {
			 int chance = 0;   //если ты бедный дурак ты не получишь диплом (ахахахах)
			 return chance;
		 }
	}
	

}
